<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body {

  background-image: url("mediadotnet-logo.jpg");
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
 background-size: 100%;

	}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>User Form</h3>

<div class="container">
    <label for="fname">Enter your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Please Enter your name">

<button onclick="myFunction()">Submit</button> 

<script>
function myFunction() {

var a=document.getElementById("fname").value;
   if(a=="") alert("NO user name Entered");
   
   else
   
   alert("Welcome "  +a);
	
	
	var currentdate = new Date(); 
var datetime = " " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + "  "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
				
				
				console.log(datetime);
	
	}



</script>


   
  
  </form>
</div>

</body>
</html>
